programa
{
	
	funcao inicio()
	{
		real a,b,c,d,ee ,f,x,y

		escreva("Digite o valor de a: ")
		leia(a)
		escreva("Digite o valor de b: ")
		leia(b)
		escreva("Digite o valor de c: ")
		leia(c)
		escreva("Digite o valor de d: ")
		leia(d)
		escreva("Digite o valor de ee: ")
		leia(ee)
		escreva("Digite o valor de F: ")
		leia(f)

		x=((c*ee)-(b*f))/((a*ee)-(b*d))
		y=((a*f)-(c*a))/((a*ee)-(b*d))

		escreva("O valor de x é: " + x + " o valor de y é: " + y )
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 465; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */