programa
{
	inclua biblioteca Util
	
	funcao inicio()
	{
		inteiro valor=0 ,c=0,t=0,v=0
		escreva("Digite um valor: ")
		leia(valor)
		faca {
			c= c+1
			t=t+1
			v=v+t
			
		}enquanto (c<valor)
		escreva(v)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 91; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */