programa
{
	const inteiro BATMAN = 5
	const inteiro JUSTICEIRO = 13
	inteiro opcao 
	funcao inicio()
	{
		
		escreva("Digite um valor:\n")
		leia(opcao)
		se (opcao==5){
			escreva("você é o batima")	
		}
		senao se(opcao==13){
			escreva("você é o justiceiro")
		}
		senao {
			escreva("você é um civil")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 293; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */